<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <script type="text/javascript" src="../jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="dialog.js"></script>
    <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="dialog.css"/>
</head>
<body>
<script>
    var dialog = Dialog({
        title: "弹框",
        //closeButton: false,
        contentHtml: "<p>有些什么功能呢？</p>",
        closeWithBlank: false,
        buttons: {
            "知道了": function () {
                dialog.close();
            }
        },
        afterCreate: function () {
            $.each(this.buttons, function () {
                this.addClass("btn btn-sm btn-default");
            });
        },
        afterClose: function () {
            this.destroy();
        }
    });
    dialog.open();
</script>
</body>
</html>
